<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <types>
        <members>work_wef__Integration</members>
        <members>work_wef__IntegrationDel</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>work_wef__orderPage</members>
        <members>work_wef__orderTab</members>
        <name>ApexPage</name>
    </types>
    <types>
        <members>work_wef__HandleLineItemUpdate</members>
        <members>work_wef__HandleOrderUpdate</members>
        <name>ApexTrigger</name>
    </types>
    <types>
        <members>work_wef__Invoice_Statement__c</members>
        <members>work_wef__Line_Item__c</members>
        <members>work_wef__Merchandise__c</members>
        <name>CustomObject</name>
    </types>
    <version>27.0</version>
</Package>
